# CA

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/tact/kumbhca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tact/activity/: ActivityPollingStation.java  App.java  CitizenDashboard.java  LoginActivity.java  SimpleListAdapter.java  SplashActivity.java  StepOne.java  StepTwo.java  VoterDetailActivity.java
app/src/main/java/com/tact/adapter/: DataTransferInterface.java  ViewPagerAdapter.java
app/src/main/java/com/tact/database/: DbConstants.java  MyDbHelper.java
app/src/main/java/com/tact/fragments/: SurveyedDataAdapter.java  SurveyedFragment.java  UnserveyedFragment.java  UnsurveyedDataAdapter.java
app/src/main/java/com/tact/helpers/: InputValidation.java
app/src/main/java/com/tact/model/: BaseApiResponse.java  GetVotersRequestModel.java  GetVotersResponseModel.java  ParliamentData.java  PollingStationModel.java  PollingStationOneModel.java  PollingStationTwoModel.java  SignInOneModel.java  (+7 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: border.xml  radialback.xml
app/src/main/res/layout/: activity_login.xml  activity_new_dashboard.xml  activity_polling_station.xml  activity_splash.xml  activity_step_one.xml  activity_step_two.xml  activity_voter_detail.xml  dialog_pick_image.xml  drawer.xml  fragment_serveyed.xml  fragment_unserveyed.xml  layout_fab_submenu.xml  non_collected_adapter.xml  row_servyed_data.xml  row_unservyed_data.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+16 files in other folders)
