<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2e3e3"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewCitizen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="5dp">


        <LinearLayout
            android:id="@+id/llParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_card_elements"
                android:layout_marginStart="@dimen/margin_left_card_elements"
                android:layout_marginTop="@dimen/margin_between_card_elements"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/cardview_elements_width"
                    android:layout_height="wrap_content"
                    android:text="क्रमांक :"
                    android:textColor="@color/dark_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvSerialNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_right_card_elements"
                    android:layout_marginStart="@dimen/margin_right_card_elements"
                    android:text="उपलब्ध नहीं है "
                    android:textSize="15sp"

                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_card_elements"
                android:layout_marginStart="@dimen/margin_left_card_elements"
                android:layout_marginTop="@dimen/margin_between_card_elements"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/cardview_elements_width"
                    android:layout_height="wrap_content"
                    android:text="नाम :"
                    android:textColor="@color/dark_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_right_card_elements"
                    android:layout_marginStart="@dimen/margin_right_card_elements"
                    android:text="उपलब्ध नहीं है "
                    android:textSize="15sp"

                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_card_elements"
                android:layout_marginStart="@dimen/margin_left_card_elements"
                android:layout_marginTop="@dimen/margin_between_card_elements"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/cardview_elements_width"
                    android:layout_height="wrap_content"
                    android:text="पिता का नाम :"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvFatherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_right_card_elements"
                    android:layout_marginStart="@dimen/margin_right_card_elements"
                    android:text="उपलब्ध नहीं है  "
                    android:textSize="15sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_card_elements"
                android:layout_marginStart="@dimen/margin_left_card_elements"
                android:layout_marginTop="@dimen/margin_between_card_elements"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/cardview_elements_width"
                    android:layout_height="wrap_content"
                    android:text="उम्र  :"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_right_card_elements"
                    android:layout_marginStart="@dimen/margin_right_card_elements"
                    android:text="उपलब्ध नहीं है "
                    android:textSize="15sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_card_elements"
                android:layout_marginStart="@dimen/margin_left_card_elements"
                android:layout_marginTop="@dimen/margin_between_card_elements"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/cardview_elements_width"
                        android:layout_height="wrap_content"
                        android:text="मकान नंबर :"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvEducationName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_right_card_elements"
                        android:layout_marginStart="@dimen/margin_right_card_elements"
                        android:text="उपलब्ध नहीं है "
                        android:textSize="15sp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>